apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: bb-default
  name: bb-default
spec:
  containers:
  - image: scribblepad/custom-busybox-entrypoint
    name: bb-default
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
